.editor-page
    flex-direction: row
    display: flex

    > *:not(editor)
        overflow: auto
        height: calc(100vh - #{$navigation-height})

    .spriteTile
        flex-direction: column-reverse // align footer to bottom
        display: flex
        width: 100%
        height: 100%

        .footer
            overflow: hidden
            height: 15px
            padding: 15px
            padding-right: 0px

            .label
                width: calc(100% - 24px)

    .runProject
        margin-right: 20px

    editor
        width: 100%
        height: calc(100vh - #{$navigation-height})

        .editor
            position: relative
            height: 100% // so that it will expand to fill its parent which is sized using fill-remaining-height
            .CodeMirror
                height: 100% // same reason parent has height:100%

    sprites-list, blocks-list, .columnLeft .topRow
        @extend .pageBlock

    .project-name
        width: 100%
