// Note that this was created before I started using modular css per-component
// As such, not all the editor css is here
editor
    font-family: Roboto Mono
    font-size: 18px

.CodeMirror-gutters
    background-color: white
