.navigation
    height: 100%

.account-section
    margin: 0 0 0 auto // right-align

.login-buttons
    display: flex

#login-button
    // id because google's lib wants that
    display: inline-block
