.projects-page
    @extend .pageBlock
    max-width: 550px

    .project
        margin-bottom: 10px

    .project-creating md-card-content
        .project-creating-name
            flex-grow: 1

        display: flex
        flex-direction: row
        align-items: center

    .search-projects
        width: 100%
