.runProject
    position: relative

    .inner
        // using http://www.mademyday.de/css-height-equals-width-with-pure-css.html#outer_wrap to make the card have an aspect ration of 1:1
        position: relative
        width: 100%
        &:before
            display: block
            padding-top: 75%
            content: ""

    .player
        @include position(absolute, 0, 0, 0, 0)

    .playPause
        position: absolute
        bottom: -15px
        right: -20px

    .player
        border: none
        width: 100%
        height: 100%
