%form
    md-input-container
        display: block

    .actions
        display: flex
        justify-content: flex-end

        md-button.md-primary
            order: 2
        md-button
            order: 1
