body
    font-family: Roboto

.markdown-body
    h1, h2, h3
        text-align: left

.CodeMirror
    font-size: 18px
    font-family: Roboto Mono
    tab-size: 4

.contentPage
    // the main element of a page that should be styled as content, like a blog post or article
    font-size: 1.1em

.blocks
    .parent
        .md-button
            font-size: 11px
    .child
        font-size: 15px
        .snapBlock
            cursor: pointer

md-dialog
    .md-subheader .md-subheader-inner
        padding-left: 0

.errorMessage
    font-size: 70%

code
    padding: .2em .4em .2em .4em
    font-size: 85%
    background-color: rgba(0,0,0,0.04)
    border-radius: 3px

pre
    padding: .2em .4em .2em .4em
    background-color: rgba(0,0,0,0.04)
    border-radius: 3px

    code
        // reset the special styles for code blocks so that they can be applied only to code blocks
        padding: 0
        background: none
        border-radius: 0

//------------ navigation/mainHeader -------------
.navigation,
    a, .md-button
        text-transform: none
        text-align: left

.mainHeader
    .md-button
        text-transform: none
