@import vendor/_material-colors

@function md-color($color, $number)
    $set: map_get($material-colors, $color)
    $color: map_get($set, $number)
    
    @return $color

$md-primary-name: "blue"
$md-accent-name: "orange"

$md-primary: md-color($md-primary-name, 500)
$md-accent: md-color($md-accent-name, 700)
$md-error: md-color("red", "500")

*::selection
    background-color: md-color($md-accent-name, 100) !important
*::-moz-selection
    background-color: md-color($md-accent-name, 100) !important
    
.spriteTile
    .footer
        background-color: md-color("grey", 800)
        color: white
        opacity: .8

.blocks
    .md-accent
        path, line, text
            stroke: $md-accent
        div
            color: $md-accent
        path, line
            stroke-width: 2px
    
.errorMessage
    color: $md-error
    
.CodeMirror
    &-gutters
        background-color: white
        
.loginButtons 
    #signupButton, #signupButton:hover
        background-color: md-color($md-accent-name, 800)