$navigation-height: 64px

//useful mixins
=vertical-align
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

html, body
    height: 100%
    width: 100%

body
    padding: 0
    margin: 0

.left
    float: left

.right
    float: right

.centerBlock
    margin: 0 auto 0 auto

.centerText
    text-align: center

hr
    margin-top: 20px
    margin-bottom: 20px

.pageBlock
    // block of the page that should be surrounded by whitespace
    padding: 20px
    
//--------------------------- Header/navigation ------------------------------------
.navigation
    position: fixed
    height: $navigation-height
    
.navigationSpacer 
    // fills up space so the header doesn't overlap the body content
    height: $navigation-height
    width: 100%
    
.navigation
    h2
        margin: 0 0 0 0

        a
            width: calc(100% - 16px)
            padding-right: 0

    nav 
        height: 100%

        .upper, .lower
            width: 100%

//-------------------------- Content Pages (pages displaying paragraph text) -
md-content
    width: 100%
    max-width: 800px
    margin: 0 auto 0 auto
    padding-top: 0
    
//--------------------------- Editor Page -------------------------------
.editor-page
    .columnLeft
        overlow: auto
        height: 100%
        
    .spriteTile
        width: 100%
        height: 100%
        display: flex
        flex-direction: column-reverse // align footer to bottom

        .footer
            overflow: hidden
            height: 15px
            padding: 15px
            padding-right: 0px

            .label
                width: calc(100% - 24px)
            
    .runProject
        margin-right: 20px
    
    editor
        position: fixed
        height: calc(100% - #{$navigation-height})
        width: 100% // with position:fixed it becomes 0 by default
        
        .editor
            height: 100% // so that it will expand to fill it's parent which is sized using fill-remaining-height
            position: relative

            .CodeMirror
                height: 100% // same reason parent has height:100%
            
.spriteSettingsDialog
    .costumes
        margin-top: 20px

// ----------------------------- Docs ---------------------------------
.docsPage
    display: flex
    flex-direction: row
    margin-bottom: calc(1em + 14px)
    // account for the floating footer
    .sidebar
        padding: 0 20px 0 0
    .details ul
        list-style: none
    .banner
        position: fixed
        bottom: 0
        left: 0
        padding: 7px
        width: 100%

// ------------------------- snapBlock ----------------------
.snapBlock
    width: 100%
    height: 100%

.blocks .child
    min-height: auto
    padding-top: 2px
    padding-bottom: 2px
