.runProject
  &.large
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100vw
    height: 100vh
    .inner
      position: relative
      .player
        width: 100vw
        height: 100vh
        border: 0
  &.small
    .inner
      // using http://www.mademyday.de/css-height-equals-width-with-pure-css.html#outer_wrap to make the card have an aspect ration of 1:1
      position: relative
      width: 100%
      &:before
        content: ""
        display: block
        padding-top: 75%
      .player
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
      .playPause
        position: absolute
        bottom: -15px
        right: -20px
  .inner
    .player
      border: none
      height: 100%
      width: 100%

.header .minimize, .header .maximize
  position: fixed
  top: 5px
  left: 5px
  width: 30px
  height: 30px
